#REACT_APP_API_END_POINT=http://10.248.0.116:8081/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://192.168.60.16:8081/dvdms/api/v1/
#REACT_APP_API_END_POINT= http://103.200.80.78:8080/dvdms/api/v1/
#local api  
REACT_APP_API_END_POINT=http://localhost:9000/techg/api/
#REACT_APP_API_END_POINT=http://192.168.137.1:8084/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://10.248.1.75:8081/dvdms/api/v1/
# REACT_APP_API_END_POINT=http://localhost:8081/dvdms/api/v1